.grid-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.grid-wrap article {
  background: #000;
  border: 1px solid var(--main-mint);
  /* box-shadow:
      0 5px 10px rgba(0, 0, 0, 0.1),
      0 20px 20px rgba(0, 0, 0, 0.05); */
  padding: 1em;
}

@media (max-width: 680px) {
  .grid-wrap {
    display: flex;
    flex-direction: column;
  }
  .grid-wrap article {
    margin-bottom: 1em;
  }
}
